<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaApplication8.MainWindow"
        Title="Планировщик" Width="700" Height="500"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:AvaloniaApplication8">
    <Grid Margin="20" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,15">
            <TextBlock Text="Добавить задание" FontSize="20" FontWeight="Bold"/>
            <Grid ColumnDefinitions="*,140,100,100" ColumnSpacing="10">
                <TextBox x:Name="TitleBox" Grid.Column="0" Watermark="Название"/>
                <DatePicker x:Name="DeadlinePicker" Grid.Column="1"/>
                <ComboBox x:Name="PriorityBox" Grid.Column="2" SelectedIndex="1">
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </ComboBox>
                <Button Grid.Column="3" Content="Добавить" Click="AddTask_Click" IsDefault="True"/>
            </Grid>
        </StackPanel>
        
        <ListBox x:Name="TaskList" Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="1" Padding="6">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:TaskItemViewModel">
                    <Grid ColumnDefinitions="*,120,80, *" ColumnSpacing="15">
                        <CheckBox Grid.Column="0" Content="{Binding Title}" 
                                 IsChecked="{Binding IsCompleted}" 
                                 FontSize="14"
                                 Checked="TaskCheckBox_Changed"
                                 Unchecked="TaskCheckBox_Changed"/>
                        <TextBlock Grid.Column="1" Text="{Binding Deadline, StringFormat={}{0:dd.MM HH:mm}}" 
                                  Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Priority}" 
                                  FontSize="12" Foreground="Gray" 
                                  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>