<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaApplication8.MainWindow"
        Title="Планировщик" Width="700" Height="500"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:AvaloniaApplication8">
    <Grid Margin="20" RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal">
                <Button Content="Выход" Margin="0,0,30,0" Click="Button_OnClick"></Button>
                <TextBlock Text="Добавить задание" FontSize="20" FontWeight="Bold"/>
                <Button Content="Удалить" Margin="281,0,0,0" Width="86" HorizontalContentAlignment="Center" Click="Button_OnClick2"></Button>
            </StackPanel>
            <Grid ColumnDefinitions="*, 100,140,100,100" ColumnSpacing="10">
                <TextBox x:Name="TitleBox" Grid.Column="0" Watermark="Название"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Center" x:Name="Box" SelectedIndex="1"></ComboBox>
                <DatePicker x:Name="DeadlinePicker" Grid.Column="2"/>
                <ComboBox x:Name="PriorityBox" Grid.Column="3" SelectedIndex="1">
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </ComboBox>
                <Button Grid.Column="4" Content="Добавить" Click="AddTask_Click" IsDefault="True"/>
            </Grid>
        </StackPanel>
        
        <ListBox x:Name="TaskList" Grid.Row="1" BorderBrush="#CCCCCC" BorderThickness="1" Padding="6" DoubleTapped="TaskList_OnDoubleTapped" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:TaskItemViewModel">
                    <Border Name="Border" BorderBrush="{Binding ItemBack}">
                    <Grid ColumnDefinitions="*,120,80, *" ColumnSpacing="15">
                        <CheckBox Grid.Column="0" Content="{Binding Title}" 
                                  IsChecked="{Binding IsCompleted}" 
                                  FontSize="14"
                                  Checked="TaskCheckBox_Changed"
                                  Unchecked="TaskCheckBox_Changed"/>
                        <TextBlock Grid.Column="1" Text="{Binding Category}" Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Deadline}" 
                                  Foreground="Gray" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Priority}" 
                                  FontSize="12" Foreground="Gray" 
                                  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>