<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication8.RegisterWindow"
        Title="RegisterWindow" FontFamily="TimesNewRoman" FontSize="14" MaxHeight="300" MaxWidth="400">
        <Grid RowDefinitions="*,*,*" >
                <TextBlock Grid.Row="0" FontSize="26" Text="Регистация" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel  Grid.Row="1" Spacing="10">
                        <TextBox Watermark="Имя" Width="150" Name="Box"></TextBox>
                        <TextBox Watermark="Почта" Width="150" Name="Box2"></TextBox>
                        <TextBox Watermark="Пароль" Width="150" Name="Box3"></TextBox>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Width="70" Content="Создать" Click="Button_OnClick"></Button>
                <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Width="70" Content="Выход" Click="Button_OnClick1"></Button>
                <TextBlock Grid.Row="2" Name="error" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
</Window>
